# mini-endpoint

./: README.md  minimal-api-extensions.sln
examples/ValidationSourceGeneration/: Program.cs  ValidationSourceGeneration.csproj  ValidationSourceGeneration.http  ViewModel.cs
examples/ValidationSourceGeneration/Models/: Cat.cs
examples/ValidationSourceGeneration/Properties/: launchSettings.json
examples/ValidationSourceGeneration/ViewModels/: Cat.cs  Dog.cs  Person.cs
src/MinimalApi.Validation/: MinimalApi.Validation.csproj  MinimalApiExtensions.cs  ValidationFilter.cs  ValidationFilterConfiguration.cs
src/MinimalApi.Validation.SourceGeneration/: MinimalApi.Validation.SourceGeneration.csproj  ValidatorRegisterSourceGenerator.cs
